.Headline{
    width:500px;
    margin: 0 auto;
    text-align: center;
    
}
.describe{
    font-size: 14.1px;
    color: #878787;
    line-height: 2.2;
    font-weight: 500;
    margin-bottom: 0;
    text-align: center;

}

nav {
    background-color:white;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
  }
  .container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
  }
  
  .row {
    display: flex;
    justify-content: space-around; 
    flex-grow: 1; 
    margin-bottom: 20px; 
  }
  
  .card {
    width: calc(33.33% - 20px); 
    margin: 0 10px; 
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .price-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .card .content {
    padding: 20px;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }

  
  
  #small-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
  }